[system]
service = jnt_nut
#user = janitoo
log_dir = /opt/janitoo/log
home_dir = /opt/janitoo/home
pid_dir = /opt/janitoo/run
conf_dir = /opt/janitoo/etc
broker_ip = 127.0.0.1
broker_port = 1883
broker_user = myuser
broker_password = mypassword
heartbeat_timeout = 60
heartbeat_count = 3

[hostsensor]
auto_start = True
components.load = hostsensor.load
components.uptime = hostsensor.uptime
components.disks = hostsensor.disks
components.lmsensor = hostsensor.lmsensor
heartbeat = 60
name = Docker sensors
location = Docker
hadd = 0121/0000

[loggers]
keys = root,sqlalchemy,alembic,alembic.migration,janitoo

[handlers]
keys = console,file

[formatters]
keys = generic

[logger_root]
level = INFO
handlers = file
qualname =

[logger_janitoo]
level = INFO
handlers = file
qualname = janitoo

[logger_sqlalchemy]
level = WARN
handlers = file
qualname = sqlalchemy.engine

[logger_alembic]
level = INFO
handlers = file
qualname = alembic

[logger_alembic.migration]
level = INFO
handlers = file
qualname = alembic.migration

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[handler_file]
class = FileHandler
level = DEBUG
formatter = generic
args = ('/opt/janitoo/log/jnt_hostsensor.log', 'w')

[formatter_generic]
format = %(levelname)-5.5s [%(name)s] %(message)s
datefmt = %H:%M:%S

[hostsensor__load]
heartbeat = 60
name = Load
location = Docker
hadd = 0121/0001

[hostsensor__disks]
heartbeat = 60
name = Disks
location = Docker
hadd = 0121/0002

[hostsensor__uptime]
heartbeat = 60
name = Uptime
location = Docker
hadd = 0121/0003

[hostsensor__lmsensor]
heartbeat = 60
name = lm-sensors
location = Docker
hadd = 0121/0004
temperature_config_0 = temp1
