(dp1
S'files'
p2
(dp3
S'janitoo_nut_nut'
p4
(dp5
S'index'
p6
(dp7
S'html_filename'
p8
S'janitoo_nut_nut.html'
p9
sS'name'
p10
S'janitoo_nut.nut'
p11
sS'nums'
p12
ccopy_reg
_reconstructor
p13
(ccoverage.results
Numbers
p14
c__builtin__
object
p15
NtRp16
(dp17
S'n_files'
p18
I1
sS'n_branches'
p19
I0
sS'n_statements'
p20
I119
sS'n_excluded'
p21
I0
sS'n_partial_branches'
p22
I0
sS'n_missing'
p23
I11
sS'n_missing_branches'
p24
I0
sbssS'hash'
p25
S'\x15\xb2\x95#j\xa0\x16\xefS\x11\xa5\xbdxA\x8c\x01'
p26
ssS'janitoo_nut'
p27
(dp28
g6
(dp29
g8
S'janitoo_nut.html'
p30
sg10
g27
sg12
g13
(g14
g15
NtRp31
(dp32
g18
I1
sg19
I0
sg20
I4
sg21
I5
sg22
I0
sg23
I0
sg24
I0
sbssg25
S'\xb7\xeb\xa7\x9c>\xb6$\xa8"\x12\xe3\xefN\xc1\xe9\xcd'
p33
ssS'janitoo_nut_server'
p34
(dp35
g6
(dp36
g8
S'janitoo_nut_server.html'
p37
sg10
S'janitoo_nut.server'
p38
sg12
g13
(g14
g15
NtRp39
(dp40
g18
I1
sg19
I0
sg20
I18
sg21
I0
sg22
I0
sg23
I5
sg24
I0
sbssg25
S'\xbe\x94\x8a:Aw\x03C\x8e\x17qj\\\x95\x8d6'
p41
sssS'version'
p42
S'3.7.1'
p43
sS'settings'
p44
S'h\xd3\xea\xa4p\x87\xb1^2y\xb7\xec\xa9\xb6\xa4\x1b'
p45
sS'format'
p46
I1
s.