[system]
service = jnt_nut
#user = janitoo
log_dir = /opt/janitoo/log
home_dir = /opt/janitoo/home
pid_dir = /opt/janitoo/run
conf_dir = /opt/janitoo/etc
broker_ip = 127.0.0.1
broker_port = 1883
broker_user = myuser
broker_password = mypassword
heartbeat_timeout = 10
heartbeat_count = 3

[nut]
auto_start = True
heartbeat = 30
config_timeout = 5
hadd = 0045/0000
uuid = f780bb7a-5eca-11e5-91e2-24fd52f5f050
components.ups1 = nut.ups
components.ups2 = nut.ups

[loggers]
keys = root,sqlalchemy,alembic,alembic.migration,janitoo

[handlers]
keys = console,file

[formatters]
keys = generic

[logger_root]
level = DEBUG
handlers = file
qualname =

[logger_janitoo]
level = DEBUG
handlers = file
qualname = janitoo

[logger_sqlalchemy]
level = WARN
handlers = file
qualname = sqlalchemy.engine

[logger_alembic]
level = INFO
handlers = file
qualname = alembic

[logger_alembic.migration]
level = INFO
handlers = file
qualname = alembic.migration

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[handler_file]
class = FileHandler
level = DEBUG
formatter = generic
args = ('/opt/janitoo/log/jnt_nut.log', 'w')

[formatter_generic]
format = %(levelname)-5.5s [%(name)s] %(message)s
datefmt = %H:%M:%S

[nut__ups1]
heartbeat = 30
name = UPS
location = Cellier
hadd = 0045/0001
ip_ping_config_0 = 192.168.14.5
username_0 = monuser
upsname_0 = UPS
password_0 = pass

[nut__ups2]
heartbeat = 30
name = UPSfailed
location = Cellier
hadd = 0045/0002
ip_ping_config_0 = 192.168.14.5
username_0 = monuser
upsname_0 = UPS2
password_0 = pass
